[gd_scene load_steps=2 format=3 uid="uid://char_popup"]

[ext_resource type="Script" path="res://scripts/ui/character_popup.gd" id="1_popup"]

[node name="CharacterPopup" type="Panel"]
script = ExtResource("1_popup")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -600.0
offset_right = 400.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
