[gd_scene load_steps=2 format=3 uid="uid://explosion_effect"]

[ext_resource type="Script" path="res://scripts/effects/explosion.gd" id="1_exp"]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_exp")

[node name="Circle" type="Polygon2D" parent="."]
color = Color(1, 0.8, 0.2, 1)
polygon = PackedVector2Array(15, 0, 13, 7.5, 7.5, 13, 0, 15, -7.5, 13, -13, 7.5, -15, 0, -13, -7.5, -7.5, -13, 0, -15, 7.5, -13, 13, -7.5)
